<html lang="en">
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<head>
    <title>my application</title>
    <script src="home.js"></script>
    <link rel="Stylesheet" href="main.css">
</head>

<body>
    <section class="loginpage">

        <div class="modal">
            <form action="" method="post">

                <div class="container">
                    <label for="email"><b>Email </b></label>
                    <input type="Email" placeholder="Enter your Email" name="email" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter your Password" name="psw" required>

                    <button type="submit">Login</button>
                    <label>

                </div>

                <div class="container" style="background-color:#f1f1f1">

                    <span class="psw"> Forgot <a href="#"> password?</a></span>
                    <span class="account"> Don't have an account sign up here <a href="#">Login here?</a>
                    </span>

                </div>
            </form>
        </div>
        <style>
            /* Full-width input fields */
            input[type=text],
            input[type=password],
            input[type=email] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            /* Set a style for all buttons */
            button {
                background-color: black;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            .container {
                padding: 20px;
                margin: 20px;
            }


            span.psw {
                float: right;
            }

            /* The Modal (background) */
            .modal {
                width: 50%;
                height: 450px;
                border: solid;
                margin-left: 400px;
                border-radius: 15px 15px;
                background-color: white;
                padding-top: 40px;
            }

            .loginpage {
                background-color: black;
                height: 750px;
            }
        </style>

    </section>

</body>

</html>